VITE_SUPABASE_PROJECT_ID="lxzpsmmiatgnzcisdefg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4enBzbW1pYXRnbnpjaXNkZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQ3OTIsImV4cCI6MjA3MzE5MDc5Mn0.vvCOhjdxtNoEJyAUexYU9DWKPGsS-ZUH1VZQVc_Rgo4"
VITE_SUPABASE_URL="https://lxzpsmmiatgnzcisdefg.supabase.co"
