VITE_SUPABASE_PROJECT_ID="pdrecbznsrphfjgojqaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcmVjYnpuc3JwaGZqZ29qcWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzY3MDAsImV4cCI6MjA3NTE1MjcwMH0.yNNpSuGqUSNe0EHAZwqiP6mEkKvFc7OyN-UyHvF7FWs"
VITE_SUPABASE_URL="https://pdrecbznsrphfjgojqaj.supabase.co"
